<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Favicon -->
    <link rel="icon" type="image/ico" href="/images/happy.ico">
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <title>Marbe Birthday</title>
</head>
<style>
    body{
        background: #E55D87;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #5FC3E4, #E55D87);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #5FC3E4, #E55D87); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1{
        font-family: 'Lobster', cursive;
        color: white;
    }

    p{
        color: white;
    }

    .video-cont{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .video-cont > .box-video {
        border-radius: 100rem;
        width: 90vw;
    }

    .video-cont .final-video{
        border-radius: 2rem;
        width: 45vw;
    }

    .video-cont:hover{
        cursor: pointer;
    }

    .hide{
        display: none;
    }

    .dedication-cont{
        color: #FFE4D6;
        margin-top: 3rem;
        font-family: 'Pacifico';
        font-size: 1.5rem;
    }

    .enlarged {
        transform: scale(10); /* Increase the size by 20% */
        transition: transform 10s ease; /* Add a smooth transition effect */
    }

    .fade-in-element {animation: fadeIn 5s;}

    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

</style>
<body>
    <h1 class="text-center mt-5 mb-3">Feliz cumpleaños Amor</h1>
    
    <div class="video-cont " id="videoCont">
        <video class="box-video" id="boxVideo" src="/videos/box.mp4"></video>
        <video class="final-video fade-in-element hide" src="/videos/final.mp4" id="finalVideo"></video>
    </div>

    <p class="text-center mt-1">
        <i class="bi bi-arrow-up-circle"></i> <br>
        Abre tu regalito!
    </p>

    <!-- Element to contain animated typing -->
    <div class="container text-center dedication-cont">
        <span id="dedication"></span>
    </div>

    <audio controls id="mananitas" class="hide">
    <source src="/audios/mananitas.mp3" type="audio/mpeg">
    </audio>

    <!-- Custom Script -->
    <script src="/js/script.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!-- Typed JS -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        const fVideo = document.getElementById("finalVideo");
        const videoCont = document.getElementById("videoCont");

        fVideo.addEventListener("ended", () => { 
            videoCont.classList.add("hide");
            let typed = new Typed("#dedication", {
                strings: [
                    "Para mi amor:",
                    "En este día tan especial, quiero expresar mi profundo amor y aprecio.",
                    "Eres el motor mi vida, la alegría de mi corazón y la razón por la que lucho todos los días.",
                    "¡Te deseo un cumpleaños muy feliz, mi amor!",
                    "Que este día esté lleno de amor, felicidad y momentos inolvidables.",
                    "Espero que podamos celebrar muchos cumpleaños más juntos y una vida llena de felicidad a tu lado.",
                    "¡Feliz Cumpleaños, mi hermosa pichesita! 🎂🎈💖",
                ],
                typeSpeed: 80,
            });
        });
    </script>
</body>
</html>